POSTGRES_USER=<admin-username>
POSTGRES_PASSWORD=<admin-password>
POSTGRES_DB=roverdb
JWT_SECRET_KEY=super-secret-long-key-change-this
FLASK_SECRET_KEY=another-secret-key-change-this
ENV=development/staging/production
JWT_SECRET_KEY=super-secret-rover-key
TUNNEL_TOKEN=super-secret-tunnel-token